# AspnetcoreSample

./: AspnetcoreSample.sln
ConsulApplication/: Ocelot.json  Program.cs  Startup.cs
ConsulApplication/Controllers/: ValuesController.cs
ConsulApplication/Properties/: launchSettings.json
ConsulClient/: Program.cs
CookieAuthMvcSample/: CookieAuthMvcSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CookieAuthMvcSample/Controllers/: HomeController.cs
CookieAuthMvcSample/Data/: UserDbContext.cs  UserDbContextFactory.cs
CookieAuthMvcSample/Enities/: EntityBase.cs  User.cs
CookieAuthMvcSample/Enities/Enums/: IdentityType.cs
CookieAuthMvcSample/Models/: ErrorViewModel.cs
CookieAuthMvcSample/Properties/: launchSettings.json
CookieAuthMvcSample/Views/: _ViewImports.cshtml
CookieAuthMvcSample/Views/Shared/: _Layout.cshtml
CookieAuthSample/: CookieAuthSample.csproj  Startup.cs  appsettings.json
CookieAuthSample/Controllers/: UserController.cs  ValuesController.cs
CookieAuthSample/Properties/: launchSettings.json
CookieAuthSample/Services/: IUserService.cs  (+1 more)
EmitLog/: Program.cs
RabbitMQNewTask/: Program.cs
RabbitMQRecieve/: Program.cs
RabbitMQSend/: Program.cs
RabbitMQWorker/: Program.cs
ReceiveLogs/: Program.cs
WebApi1/: Program.cs  Startup.cs  WebApi1.csproj  WebApi1.xml  appsettings.json
WebApi1/Controllers/: HealthController.cs  SmsController.cs
WebApi1/Dtos/: Send_LX.cs
WebApi1/Properties/: launchSettings.json
WebApi1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi2/: Program.cs  Startup.cs
(+8 files in other folders)
